{
  "domain": "my_luminus_integration",
  "name": "My Luminus Integration",
  "codeowners": [
    "@hanscappelle"
  ],
  "config_flow": true,
  "documentation": "https://github.com/hanscappelle/my-luminus-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hanscappelle/my-luminus-integration/issues",
  "version": "0.1.0",
  "publish_meter_values_service": {
    "domain": "my_luminus_integration",
    "name": "Push Meter Values Service",
    "documentation": "https://developers.home-assistant.io/docs/dev_101_services",
    "iot_class": "cloud_push",
    "version": "0.1.0"
  }
}